# gym-crm

./: pom.xml
src/main/java/org/example/: App.java  Facade.java
src/main/java/org/example/config/: MyAppConfig.java
src/main/java/org/example/dao/: AbstractProfileDao.java  BaseDao.java  CRDao.java  ProfileDao.java  TraineeDAO.java  TrainerDAO.java  TrainingDao.java
src/main/java/org/example/dao/impl/: TraineeDAO.java  TrainerDAO.java  TrainingDAO.java  TrainingTypeDAO.java  UserDAO.java
src/main/java/org/example/dto/: CriteriaDto.java  TraineeRequest.java  TraineeSignUpRequest.java  TrainerRequest.java  TrainerSignUpRequest.java  TrainingCreateRequest.java
src/main/java/org/example/entities/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/org/example/services/: BaseService.java  TraineeService.java  TrainerService.java  TrainingService.java  UserService.java
src/main/java/org/example/services/impl/: TraineeService.java  TraineeServiceImpl.java  TrainerService.java  TrainerServiceImpl.java  TrainingService.java  TrainingServiceImpl.java  TrainingTypeService.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/utils/: DataSource.java  PasswordGenerator.java  UserNameGenerator.java
src/main/java/org/example/utils/exception/: TraineeNotFoundException.java  TrainerNotFoundException.java  TrainingNotFoundException.java  TrainingTypeNotFoundException.java  UserNotFoundException.java
src/main/java/org/example/utils/validation/impl/: TraineeValidation.java  TrainerValidation.java  TrainingTypeValidation.java  UserValidation.java
src/main/resources/: Trainee.txt  Trainer.txt  Training.txt  TrainingType.txt  User.txt  hibernate.cfg.xml  log4j2.xml
src/test/java/org/example/: TraineeTest.java  TrainerTest.java  TrainingTest.java  TrainingTypeTest.java  UserTest.java
